[
  {
    "remote": "github",
    "repository": "MocaRafee/device_bloatware",
    "target_path": "device/bloatware",
    "branch": "nad_10"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/unified_vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo",
    "branch": "11-test"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8952/audio",
    "branch": "lineage-17.1-caf-msm8952"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8952/display",
    "branch": "lineage-17.1-caf-msm8952"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8952/media",
    "branch": "lineage-17.1-caf-msm8952"
  }
]
